# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_Projeto_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_Projeto_2


#############################################
# Order-only phony target for AED_Projeto_2

build cmake_object_order_depends_target_AED_Projeto_2: phony || CMakeFiles/AED_Projeto_2.dir

build CMakeFiles/AED_Projeto_2.dir/cpps/Graph.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cpps/Graph.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\cpps\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir\cpps

build CMakeFiles/AED_Projeto_2.dir/main.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/main.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir

build CMakeFiles/AED_Projeto_2.dir/cpps/Companhia.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cpps/Companhia.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\cpps\Companhia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir\cpps

build CMakeFiles/AED_Projeto_2.dir/cpps/Ler.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cpps/Ler.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\cpps\Ler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir\cpps

build CMakeFiles/AED_Projeto_2.dir/cpps/Aeroporto.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cpps/Aeroporto.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\cpps\Aeroporto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir\cpps

build CMakeFiles/AED_Projeto_2.dir/cpps/Distancias.cpp.obj: CXX_COMPILER__AED_Projeto_2_Debug C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cpps/Distancias.cpp || cmake_object_order_depends_target_AED_Projeto_2
  DEP_FILE = CMakeFiles\AED_Projeto_2.dir\cpps\Distancias.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/headers
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_Projeto_2.dir\cpps


# =============================================================================
# Link build statements for EXECUTABLE target AED_Projeto_2


#############################################
# Link the executable AED_Projeto_2.exe

build AED_Projeto_2.exe: CXX_EXECUTABLE_LINKER__AED_Projeto_2_Debug CMakeFiles/AED_Projeto_2.dir/cpps/Graph.cpp.obj CMakeFiles/AED_Projeto_2.dir/main.cpp.obj CMakeFiles/AED_Projeto_2.dir/cpps/Companhia.cpp.obj CMakeFiles/AED_Projeto_2.dir/cpps/Ler.cpp.obj CMakeFiles/AED_Projeto_2.dir/cpps/Aeroporto.cpp.obj CMakeFiles/AED_Projeto_2.dir/cpps/Distancias.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AED_Projeto_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AED_Projeto_2.exe
  TARGET_IMPLIB = libAED_Projeto_2.dll.a
  TARGET_PDB = AED_Projeto_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\FEUP\2Ano\AED\AED_Projeto_2\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\FEUP\2Ano\AED\AED_Projeto_2\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\pland\OneDrive\Desktop\FEUP\2Ano\AED\AED_Projeto_2 -BC:\Users\pland\OneDrive\Desktop\FEUP\2Ano\AED\AED_Projeto_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AED_Projeto_2: phony AED_Projeto_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/cmake-build-debug

build all: phony AED_Projeto_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/FEUP/2Ano/AED/AED_Projeto_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
