# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AirMS


#############################################
# Order-only phony target for AirMS

build cmake_object_order_depends_target_AirMS: phony || CMakeFiles/AirMS.dir

build CMakeFiles/AirMS.dir/cpps/Graph.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cpps/Graph.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\cpps\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir\cpps

build CMakeFiles/AirMS.dir/main.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/main.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir

build CMakeFiles/AirMS.dir/cpps/Companhia.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cpps/Companhia.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\cpps\Companhia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir\cpps

build CMakeFiles/AirMS.dir/cpps/Ler.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cpps/Ler.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\cpps\Ler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir\cpps

build CMakeFiles/AirMS.dir/cpps/Aeroporto.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cpps/Aeroporto.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\cpps\Aeroporto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir\cpps

build CMakeFiles/AirMS.dir/cpps/Distancias.cpp.obj: CXX_COMPILER__AirMS_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cpps/Distancias.cpp || cmake_object_order_depends_target_AirMS
  DEP_FILE = CMakeFiles\AirMS.dir\cpps\Distancias.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/headers
  OBJECT_DIR = CMakeFiles\AirMS.dir
  OBJECT_FILE_DIR = CMakeFiles\AirMS.dir\cpps


# =============================================================================
# Link build statements for EXECUTABLE target AirMS


#############################################
# Link the executable AirMS.exe

build AirMS.exe: CXX_EXECUTABLE_LINKER__AirMS_Debug CMakeFiles/AirMS.dir/cpps/Graph.cpp.obj CMakeFiles/AirMS.dir/main.cpp.obj CMakeFiles/AirMS.dir/cpps/Companhia.cpp.obj CMakeFiles/AirMS.dir/cpps/Ler.cpp.obj CMakeFiles/AirMS.dir/cpps/Aeroporto.cpp.obj CMakeFiles/AirMS.dir/cpps/Distancias.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AirMS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AirMS.exe
  TARGET_IMPLIB = libAirMS.dll.a
  TARGET_PDB = AirMS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\Update_Git\AED\AirMS\AirMS\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\Update_Git\AED\AirMS\AirMS\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pland\OneDrive\Desktop\Update_Git\AED\AirMS\AirMS -BC:\Users\pland\OneDrive\Desktop\Update_Git\AED\AirMS\AirMS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AirMS: phony AirMS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/cmake-build-debug

build all: phony AirMS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/AirMS/AirMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
